{
  "short_name": "Loteria",
  "name": "Juego de lotería en línea",
  "icons": [
    {
      "src": "./appIcon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e8d82e",
  "background_color": "#e8d82e"
}
